GEMINI_API_KEY=AIzaSyDMUQPPsKuSnkzBE1CLEzRb3yte_BY6q5w

AVIATION_API_KEY=aa238882bab81205edc68e7031c69383

MONGODB_URI =mongodb+srv://customersupport:customersupport@cluster0.hmp35sh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0